# MancDelhi

MEDU_31012020/app/: build.gradle  local.properties
MEDU_31012020/app/gradle/wrapper/: gradle-wrapper.properties
MEDU_31012020/app/src/main/: AndroidManifest.xml
MEDU_31012020/app/src/main/res/anim/: animation_enter_from_right.xml  blinking.xml  blinking_animation.xml  exit_animation_enter_from_right.xml  exit_animation_leave_to_right.xml  grow_from_top.xml  slide_in_up.xml  slide_out_up.xml  slide_up_dialog.xml  zoom_in_animation.xml
MEDU_31012020/app/src/main/res/drawable/: background.xml  bg.xml  bg_dynamic_fields.xml  bg_home_normal.xml  bg_home_pressed.xml  border.xml  button.xml  button_pressed.xml  button_pressedlist.xml  button_selector.xml  button_text_color.xml  butttn_disable.xml  butttn_normal.xml  butttn_normallist.xml  camera_pressed_selector.xml  camera_selector.xml  camera_selector_normal.xml  circle.xml  custom_background.xml  date_picker.xml  dialog_shape.xml  edittext_line.xml  field_bg.xml  field_bg_new.xml  gradieant_background1.xml  home_button_normal.xml  ic_attendance.xml  ic_bill.xml  ic_bronze_medal.xml  ic_businessman_discussing_a_business_report.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_checkout_icon.xml  ic_click_icon.xml  ic_cloud_sync.xml  ic_collapse.xml  ic_complaint.xml  ic_database.xml  ic_database_backup.xml  (+51 more)
MEDU_31012020/app/src/main/res/drawable-v24/: error_icon.xml
MEDU_31012020/app/src/main/res/drawable-xhdpi/: round_rect_shape.xml
MEDU_31012020/app/src/main/res/drawable-xxhdpi/: ic_camera_new1.xml  round_corner.xml
MEDU_31012020/app/src/main/res/drawable-xxxhdpi/: ic_event_8dp.xml  ic_tick.xml
MEDU_31012020/app/src/main/res/layout/: _item.xml  action_view_details_layout.xml  activity_attendanc_view.xml  activity_attendance_edit.xml  activity_datewise_report.xml  activity_datewise_report_details.xml  activity_edit_attendance.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_month_wise_report.xml  activity_month_wise_report_datails.xml  activity_monthly_atten_data.xml  activity_monthly_data.xml  activity_student_attendace.xml  activity_take_attendance_list.xml  app_bar_main.xml  attendance_report_list_item.xml  content_main.xml  custom_alert.xml  custom_toolbar.xml  deptspinnerrow.xml  dialog.xml  dialog_date_time.xml  edit_attendance_list_item.xml  fragment_status_layout.xml  gridelayout.xml  header.xml  list_type.xml  monthly_year_picker_view.xml  monthwise_report_list_item.xml  nav_header_main.xml  (+5 more)
(+65 files in other folders)
