<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.rcdu.medu.attendance.TakeAttendanceList">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/take_attendance_btn"
            style="@style/ButonGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="@dimen/margin_10"
            android:text="Take Attendance"
            android:textSize="14dp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_attendance_btn"
            style="@style/ButonGradient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Edit Attendance"
            android:textSize="14dp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/report_attendance_btn"
            style="@style/ButonGradient"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Attendance Report"
            android:textSize="14dp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>