<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradieant_background1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradieant_background1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please first set Automatic Date and Time"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok_button"
            style="@style/ButonGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_hight"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>