<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/WHITE"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linrear_compact"
        android:background="@color/WHITE"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16"
        android:weightSum="3">


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/date"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12dp"-->
<!--             android:gravity="center"-->
<!--            android:fontFamily="serif"-->
<!--            android:text=""-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"/>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/student_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/student_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="12dp"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

